{
    "name": "swatAD",
    "rootNamespace": "",
    "references": [
        "GUID:91015bf2383ccb348bd52c8e78098cd0",
        "GUID:635409ce2aa7b724e9894f998553ea50",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}